# sfdc-case-matcher-client

./: .gitignore  README.md  pom.xml
src/main/wsdl/: CaseMatcher.wsdl
src/test/java/com/sforce/soap/schemas/_class/CaseMatcher/: CaseMatcherServiceTestCase.java
