<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>vitkin.sfdc</groupId>
  <artifactId>sfdc-case-matcher-client</artifactId>
  <packaging>jar</packaging>

  <name>SFDC Case Matcher Client</name>

  <version>2.0</version>

  <parent>
    <groupId>com.sforce.sfdc-wsc</groupId>
    <artifactId>sfdc-wsc-client</artifactId>
    <version>29.0.0</version>
  </parent>

  <url>https://github.com/vitkin/sfdc-case-matcher-client</url>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vitkin/sfdc-case-matcher-client/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>vitkin</id>
      <name>Victor Itkin</name>
      <email>victor.itkin@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/vitkin/sfdc-case-matcher-client.git</connection>
    <developerConnection>scm:git:git@github.com:vitkin/sfdc-case-matcher-client.git</developerConnection>
    <url>https://github.com/vitkin/sfdc-case-matcher-client</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
        only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>update-project-license</goal>
                      <goal>update-file-header</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <inceptionYear>2013</inceptionYear>
          <organizationName>Victor Itkin</organizationName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>download-wsdl</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <files>
                <file>${basedir}/build.properties</file>
              </files>
            </configuration>
          </plugin>
          <plugin>
            <groupId>vitkin.sfdc</groupId>
            <artifactId>wsdl-maven-plugin</artifactId>
            <configuration>
              <cookiesDirectory>${basedir}/cookies</cookiesDirectory>
              <wsdlUri>services/wsdl/class/${wsdl.name}</wsdlUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>bintray</id>
      <name>bintray</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://dl.bintray.com/vitkin/maven</url>
    </repository>
  </repositories>

  <properties>
    <wsdl.name>CaseMatcher</wsdl.name>
    <license.licenseResolver />
  </properties>
</project>
